<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='educ_index_data_geo' inline='true' name='federated.1ye6v0503roel91ecydmm1euow7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='educ_index_data_geo' name='textscan.0zx8g1t0z6fl2911phasr1pvnspb'>
            <connection class='textscan' directory='/Users/mariatormo02/Desktop/TFG-Code/2.2 Index' filename='educ_index_data_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zx8g1t0z6fl2911phasr1pvnspb' name='educ_index_data_geo.csv' table='[educ_index_data_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Neighborhood Name' ordinal='1' />
            <column datatype='string' name='District Name Associated' ordinal='2' />
            <column datatype='integer' name='Number of Services' ordinal='3' />
            <column datatype='string' name='Distances' ordinal='4' />
            <column datatype='real' name='Density over Places Ratio' ordinal='5' />
            <column datatype='real' name='Avg. Students per Teacher Ratio' ordinal='6' />
            <column datatype='string' name='School Status' ordinal='7' />
            <column datatype='string' name='Centers Type' ordinal='8' />
            <column datatype='string' name='Centers Simple Type' ordinal='9' />
            <column datatype='string' name='Centers Characteristics' ordinal='10' />
            <column datatype='real' name='Population with Low Studies (%)' ordinal='11' />
            <column datatype='integer' name='Total Number of Students' ordinal='12' />
            <column datatype='real' name='Primary School in people older than 15 (%)' ordinal='13' />
            <column datatype='real' name='Secondary School in people older than 15 (%)' ordinal='14' />
            <column datatype='real' name='Middle Studies in people older than 15 (%)' ordinal='15' />
            <column datatype='real' name='Higher Studies in people older than 15 (%)' ordinal='16' />
            <column datatype='real' name='No education or Incomplete Primary School in people older than 15 (%)' ordinal='17' />
            <column datatype='real' name='Young Population without Post-Compulsory Education (%)' ordinal='18' />
            <column datatype='real' name='Abscence Rate in 4th Grade (%)' ordinal='19' />
            <column datatype='real' name='Graduation Rate in 4th Grade (%)' ordinal='20' />
            <column datatype='real' name='Territorial Socioeconomic Index (IST)' ordinal='21' />
            <column datatype='real' name='Avg. Gini Index (%)' ordinal='22' />
            <column datatype='integer' name='Population Density (hab/ha)' ordinal='23' />
            <column datatype='integer' name='Net Population Density (hab/residential ha)' ordinal='24' />
            <column datatype='string' name='Number of Places' ordinal='25' />
            <column datatype='string' name='Number of Students' ordinal='26' />
            <column datatype='string' name='Number of Teachers' ordinal='27' />
            <column datatype='spatial' name='Geo ETRS89' ordinal='28' />
            <column datatype='spatial' name='Geo WGS84' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name Associated]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Services]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distances]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density over Places Ratio]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Students per Teacher Ratio]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Status]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centers Type]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centers Simple Type]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centers Characteristics]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population with Low Studies (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Students]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary School in people older than 15 (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary School in people older than 15 (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Studies in people older than 15 (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Studies in people older than 15 (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No education or Incomplete Primary School in people older than 15 (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young Population without Post-Compulsory Education (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abscence Rate in 4th Grade (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Rate in 4th Grade (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territorial Socioeconomic Index (IST)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Gini Index (%)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (hab/ha)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Population Density (hab/residential ha)]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Places]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Students]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Teachers]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo ETRS89]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo WGS84]</local-name>
            <parent-name>[educ_index_data_geo.csv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Avg. Gini Index (%)]' role='dimension' type='ordinal' />
      <column caption='Total Students per Facility' datatype='real' name='[Calculation_436356609339789313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Number of Students]/[Number of Services]' />
      </column>
      <column datatype='string' name='[Centers Characteristics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='educ_index_data_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[educ_index_data_geo.csv_08C0B9B0201C424E9C60154844899ECB]' role='measure' type='quantitative' />
      <column-instance column='[Avg. Gini Index (%)]' derivation='None' name='[none:Avg. Gini Index (%):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Centers Characteristics]' derivation='None' name='[none:Centers Characteristics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gini Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gini Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='real' name='[Avg. Gini Index (%)]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Gini Index (%)]' derivation='None' name='[none:Avg. Gini Index (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Avg. Gini Index (%):ok]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='string' name='[District Name Associated]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name Associated]' derivation='None' name='[none:District Name Associated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:District Name Associated:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Middle Studies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Middle Studies Percentage above 15 years old</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='real' name='[Middle Studies in people older than 15 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Middle Studies in people older than 15 (%)]' derivation='None' name='[none:Middle Studies in people older than 15 (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Middle Studies in people older than 15 (%):ok]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Educational Services per neighbourhood in Barcelona city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='string' name='[District Name Associated]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Services]' role='measure' type='quantitative' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name Associated]' derivation='None' name='[none:District Name Associated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Number of Services:qk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:District Name Associated:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Number of Services:qk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ye6v0503roel91ecydmm1euow7p].[none:District Name Associated:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Services:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Students per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='string' name='[District Name Associated]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Number of Students]' role='measure' type='quantitative' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name Associated]' derivation='None' name='[none:District Name Associated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Number of Students]' derivation='Sum' name='[sum:Total Number of Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Total Number of Students:qk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Total Number of Students:qk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:District Name Associated:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhood Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ye6v0503roel91ecydmm1euow7p].[none:District Name Associated:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Total Number of Students:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Studies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Primary Studies Percentage above 15 years old</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Primary School in people older than 15 (%)]' role='measure' type='quantitative' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary School in people older than 15 (%)]' derivation='None' name='[none:Primary School in people older than 15 (%):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Primary School in people older than 15 (%):ok]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Religion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>School Values Offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='string' name='[Centers Characteristics]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Centers Characteristics]' derivation='None' name='[none:Centers Characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Centers Characteristics:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Studies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Secondary Studies Percentage above 15 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Secondary School in people older than 15 (%)]' role='measure' type='quantitative' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Secondary School in people older than 15 (%)]' derivation='None' name='[none:Secondary School in people older than 15 (%):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Secondary School in people older than 15 (%):ok]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[School Status]' role='dimension' type='nominal' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Status]' derivation='None' name='[none:School Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:School Status:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Students per Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Students per Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column caption='Total Students per Facility' datatype='real' name='[Calculation_436356609339789313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Number of Students]/[Number of Services]' />
            </column>
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Number of Students]' role='measure' type='quantitative' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436356609339789313]' derivation='Sum' name='[sum:Calculation_436356609339789313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Calculation_436356609339789313:qk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Calculation_436356609339789313:qk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Superior Studies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Superior Studies Percentage above 15 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educ_index_data_geo' name='federated.1ye6v0503roel91ecydmm1euow7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ye6v0503roel91ecydmm1euow7p'>
            <column datatype='spatial' name='[Geo WGS84]' role='measure' type='nominal' />
            <column datatype='real' name='[Higher Studies in people older than 15 (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column-instance column='[Geo WGS84]' derivation='Collect' name='[clct:Geo WGS84:nk]' pivot='key' type='nominal' />
            <column-instance column='[Higher Studies in people older than 15 (%)]' derivation='None' name='[none:Higher Studies in people older than 15 (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Higher Studies in people older than 15 (%):ok]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
              <lod column='[federated.1ye6v0503roel91ecydmm1euow7p].[none:Neighborhood Name:nk]' />
              <geometry column='[federated.1ye6v0503roel91ecydmm1euow7p].[clct:Geo WGS84:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ye6v0503roel91ecydmm1euow7p].[Latitude (generated)]</rows>
        <cols>[federated.1ye6v0503roel91ecydmm1euow7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of Services' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone fixed-size='56' h='7500' id='8' is-fixed='true' name='Number of Services' pane-specification-id='3' param='[federated.1ye6v0503roel91ecydmm1euow7p].[sum:Number of Services:qk]' type-v2='color' w='19400' x='73100' y='87125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
